"""
Always returns RUNNING

data.js: {
    "name": "Always Running",
    "icon": "fas fa-running",
    "cat": "replyDeco",
    "help": "Reply is always Running regardless of reply generated by node."
}
"""

from ..Deco import Deco
from ..Node import Node

class AlwaysRunning(Deco):

    def tick(self, state=None):
        return Node.RUNNING
