"""
Always returns FAILURE

data.js: {
    "name": "Always Failure",
    "icon": "fas fa-times-circle",
    "cat": "replyDeco",
    "help": "Reply is always Failure regardless of reply generated by node."
}
"""

from ..Deco import Deco
from ..Node import Node

class AlwaysFailure(Deco):

    def tick(self, state=None):
        return Node.FAILURE
