"""
Always returns SUCCESS

data.js: {
    "name": "Always Success",
    "icon": "fas fa-check-circle",
    "cat": "replyDeco",
    "help": "Reply is always Success regardless of reply generated by node."
}
"""

from ..Deco import Deco
from ..Node import Node

class AlwaysSuccess(Deco):

    def tick(self, state=None):
        return Node.SUCCESS
