"""
Always returns RUNNING or SUCCESS

data.js: {
    "name": "Running or Success",
    "icon": "far fa-check-circle",
    "cat": "replyDeco",
    "help": "Reply is Running or Success regardless of reply generated by node."
}
"""

from ..Deco import Deco
from ..Node import Node

class RunningOrSuccess(Deco):

    def tick(self, state=None):
        if state == Node.RUNNING:
            return state
        return Node.SUCCESS
