const SUCCESS = 1
const FAILURE = 2
const RUNNING = 3
const ABORT = -1

function replyText(reply) {
	switch(parseInt(reply)) {
	case SUCCESS:
		return 'Success';
	case FAILURE:
		return 'Failure';
	case RUNNING:
		return 'Running';
	case ABORT:
		return 'Abort';
	}
	return '?';
}

const nodeCats = {
	"composite": {
		"name": "Composites",
		"applyTo": [
			"root",
			"composite"
		],
	},
	"shieldDeco": {
		"name": "Shield Decorators",
		"applyTo": [
			"composite",
			"action"
		],
	},
	"replyDeco": {
		"name": "Reply Decorators",
		"applyTo": [
			"composite",
			"action"
		],
	},
	"execDeco": {
		"name": "Exec Decorators",
		"applyTo": [
			"composite",
			"action"
		],
	},
	"condition": {
		"name": "Conditions",
		"applyTo": [
			"root",
			"composite"
		],
	},
	"action": {
		"name": "Actions",
		"applyTo": [
			"root",
			"composite"
		],
	},
};

const nodeTypes = {
	"root": {
		"name": "Start",
		"icon": "fas fa-map-marker",
		"cat": "root"
	},
	"selector": {
		"name": "Selector",
		"icon": "far fa-question-circle",
		"cat": "composite",
		"help": "Execute each child in order until one returns Success.",
	},
	"selectorMem": {
		"name": "Selector*",
		"icon": "fas fa-question-circle",
		"cat": "composite",
		"help": "Execute each child in order until one returns Success. Returns to Running child.",
	},
	"sequence": {
		"name": "Sequence",
		"icon": "far fa-arrow-alt-circle-right",
		"cat": "composite",
		"help": "Execute each child in order until one returns Failure.",
	},
	"sequenceMem": {
		"name": "Sequence*",
		"icon": "fas fa-arrow-alt-circle-right",
		"cat": "composite",
		"help": "Execute each child in order until one returns Failure. Returns to Running child.",
	},
	"parallel": {
		"name": "Parallel",
		"icon": "fas fa-bars",
		"cat": "composite"
	},
	"alwaysSuccess": {
		"name": "Always Success",
		"icon": "fas fa-check-circle",
		"cat": "replyDeco",
		"help": "Reply is always Success regardless of reply generated by node."
	},
	"runningOrSuccess": {
		"name": "Running or Success",
		"icon": "far fa-check-circle",
		"cat": "replyDeco",
		"help": "Reply is Running or Success regardless of reply generated by node."
	},
	"alwaysFailure": {
		"name": "Always Failure",
		"icon": "fas fa-times-circle",
		"cat": "replyDeco",
		"help": "Reply is always Failure regardless of reply generated by node."
	},
	"runningOrFailure": {
		"name": "Running or Failure",
		"icon": "far fa-times-circle",
		"cat": "replyDeco",
		"help": "Reply is Running or Failure regardless of reply generated by node."
	},
	"alwaysRunning": {
		"name": "Always Running",
		"icon": "fas fa-running",
		"cat": "replyDeco",
		"help": "Reply is always Running regardless of reply generated by node."
	},
	"invert": {
		"name": "Invert",
		"icon": "fas fa-random",
		"cat": "replyDeco",
		"help": "Node's Success or Failure replies become Failure or Success, respectively."
	},
	"testBBshield": {
		"name": "Test BB",
		"label": "If [{bbKey}] is {ibool} reply {ireply}",
		"icon": "fas fa-shield-alt",
		"cat": "shieldDeco",
		"help": "Return specified state if blackboard value is true/false without triggering node.",
		"params": [
			{
				"key": "bbKey",
				"label": "Return reply if<br>blackboard key",
				"kind": "key"
			},
			{
				"key": "compare",
				"label": "Is",
				"kind": "select",
				"options": [
					{"value": "=", "text": "="},
					{"value": "!=", "text": "!="},
					{"value": "<", "text": "<"},
					{"value": "<=", "text": "<="},
					{"value": ">", "text": ">"},
					{"value": ">=", "text": ">="},
					{"value": "null", "text": "is null"},
				]
			},
			{
				"key": "value",
				"label": "Value"
			},
			{
				"key": "ireply",
				"label": "Reply",
				"kind": "select",
				"options": [
					{"value": SUCCESS, "text": "Success"},
					{"value": FAILURE, "text": "Failure"},
					{"value": RUNNING, "text": "Running"}
				]
			},
		]
	},
	"onlyOnce": {
		"name": "Only Once",
		"icon": "fas fa-shield-alt",
		"cat": "shieldDeco",
		"help": "Return previously returned state after first Success or Failure",
	},
	"repeat": {
		"name": "Repeat N Times",
		"label": "Repeat {i} Times",
		"icon": "fas fa-sync-alt",
		"cat": "execDeco",
		"params": [
			{
				"key": "i",
				"label": "Number of times",
				"default": "1",
				"kind": "integer"
			}
		]
	},
	"repeatUntilSuccess": {
		"name": "Repeat Until Success",
		"icon": "fas fa-sync-alt",
		"cat": "execDeco",
		"params": [
			{
				"key": "i",
				"label": "Maximum number of Failures",
				"kind": "integer"
			}
		]
	},
	"repeatUntilFailure": {
		"name": "Repeat Until Failure",
		"icon": "fas fa-sync-alt",
		"cat": "execDeco",
		"params": [
			{
				"key": "i",
				"label": "Maximum number of Successes",
				"kind": "integer"
			}
		]
	},
	"eval": {
		"name": "Eval",
		"icon": "fab fa-python",
		"cat": "condition",
		"help": "Evaluate a python expression and return the resulting state.",
		"params": [
			{
				"key": "eval",
				"label": "Evaluate",
				"kind": "textarea"
			}
		]
	},
	"testBB": {
		"name": "Test BB Value",
		"label": "Is [{bbKey}] {compare} {ivalue}",
		"icon": "fas fa-question",
		"cat": "condition",
		"params": [
			{
				"key": "bbKey",
				"label": "Return <strong>Success</strong> if<br>blackboard key",
				"kind": "key"
			},
			{
				"key": "compare",
				"label": "Is",
				"kind": "select",
				"options": [
					{"value": "=", "text": "="},
					{"value": "!=", "text": "!="},
					{"value": "<", "text": "<"},
					{"value": "<=", "text": "<="},
					{"value": ">", "text": ">"},
					{"value": ">=", "text": ">="},
					{"value": "null", "text": "is null"},
				]
			},
			{
				"key": "value",
				"label": "Value"
			}
		]
	},
	"exec": {
		"name": "Exec",
		"icon": "fas fa-cog",
		"cat": "action",
		"help": "Ad hoc node.",
		"params": [
			{
				"key": "name",
				"label": "Action Name<br>(without ext)",
			}
		]
	},
	"setBB": {
		"name": "Set BB Value",
		"label": "Set [{bbKey}] to {bbValue}",
		"icon": "fas fa-cog",
		"cat": "action",
		"params": [
			{
				"key": "bbKey",
				"label": "Key to set",
				"kind": "key"
			},
			{
				"key": "bbValue",
				"label": "Value"
			}
		]
	},
	"pause": {
		"name": "Pause",
		"label": "After {ims}ms {ireply}",
		"icon": "fas fa-pause-circle",
		"cat": "action",
		"params": [
			{
				"key": "ims",
				"label": "Milli-seconds",
				"kind": "integer",
			},
			{
				"key": "ireply",
				"label": "Reply",
				"kind": "select",
				"options": [
					{"value": SUCCESS, "text": "Success"},
					{"value": FAILURE, "text": "Failure"}
				]
			}
		]
	},
	"approachcan": {
		"name": "Approach Can",
		"icon": "fas fa-person-walking",
		"cat": "action",
		"help": "Locate the can and move to a specific distance from it.",
		"params": [
			{
				"key": "iMinZ",
				"label": "Min Z (mm)",
				"kind": "integer",
				"default": "350",
			},
			{
				"key": "iMaxZ",
				"label": "Max Z (mm)",
				"kind": "integer",
				"default": "450",
			},
			{
				"key": "iMaxAng",
				"label": "Max ° from center",
				"kind": "integer",
				"default": "10",
			},
		]
	},
	"grabcan": {
		"name": "Grab Can",
		"icon": "fas fa-hand",
		"cat": "action",
		"help": "Pick up the can.",
	},
	"wander": {
		"name": "Wander",
		"icon": "fas fa-person-walking",
		"cat": "action",
		"params": [
			{
				"key": "iturnrate",
				"label": "Turn Rate",
				"kind": "integer",
				"default": "1",
			},
		]
	},
	"backup": {
		"name": "Backup",
		"icon": "fas fa-person-walking",
		"cat": "action",
		"params": [
			{
				"key": "ims",
				"label": "Backup for ms",
				"kind": "integer",
			},
		]
	},
	"speak": {
		"name": "Speak",
		"icon": "fas fa-volume-low",
		"cat": "action",
		"help": "Speak from a group, a specific phrase or sound, or speak ad-hoc text.",
		"params": [
			{
				"key": "idgroup",
				"label": "Speech Group ID",
				"kind": "integer",
			},
			{
				"key": "idstring",
				"label": "String or Sound ID",
				"kind": "integer",
			},
			{
				"key": "text",
				"label": "Speak Text",
				"kind": "textarea"
			},
		]
	},
	"nop": {
		"name": "Do Nothing",
		"icon": "far fa-circle",
		"cat": "action",
		"params": [
			{
				"key": "ireply",
				"label": "Reply",
				"kind": "select",
				"options": [
					{"value": SUCCESS, "text": "Success"},
					{"value": FAILURE, "text": "Failure"},
					{"value": RUNNING, "text": "Running"}
				]
			}
		]
	},
	"Abort": {
		"name": "Abort",
		"icon": "fas fa-circle-stop",
		"cat": "action",
		"help": "Say something, then abort.",
		"params": [
			{
				"key": "text",
				"label": "Speak Text",
				"kind": "textarea"
			},
		]
	},
};
