"use strict"

class WebSocketClient {
	ws;
	callbacks = {};
	connected = false;
	id_base;
	start_connect;
	running_bug_left = 0;

	constructor() {
		this.id_base = new Date(new Date().setHours(0, 0, 0, 0));
	}

	connect() {
		// Set up websocket connection
		this.ws = new WebSocket(`ws://${location.hostname}:8000`);
		const that = this;
		this.ws.onopen = function (evt) {
			_('ws: connect');
			this.connected = true;
			$('#wsState').css('background-color', 'rgb(0, 192, 65)');
		};
		this.ws.onclose = function (evt) {
			_('ws: disconnected');
			this.connected = false;
			$('#wsState').css('background-color', 'rgb(255, 84, 82)');
		};
		this.ws.onmessage = function (evt) {
			_(`ws: ${evt.data}`);
			var msg;
			try {
				msg = JSON.parse(evt.data);
			} catch (e) {
				_('failed to parse JSON:', e);
				return;
			}
			if (msg.type == 'bt') {
				var node = $(`#${msg.data.id}`).data('node');
				node.tick(msg.data.state, msg.data.sourceId);
			} else if (msg.type == 'start') {
				that.running_bug_left = -$('#running_bug').width();
				$('#running_bug').css({ 'margin-left': that.running_bug_left });
				$('#running_bar').show();
				$('#results').animate({ opacity: 0 });
			} else if (msg.type == 'finished') {
				var fps = Math.round(msg.data.passes / msg.data.elapsed, 0);
				$('#running_bar').hide();
				// setTimeout(function() {
				// 	alert(`Result: ${replyText(msg.data.result)}\nPasses: ${msg.data.passes}\nElapsed: ${Math.round(msg.data.elapsed * 100) / 100}\nFPS: ${fps}`);
				// }, 500);
				$('#results').html(`Result: ${replyText(msg.data.result)}<br>Passes: ${msg.data.passes}<br>Elapsed: ${Math.round(msg.data.elapsed * 100) / 100}<br>FPS: ${fps}`);
				$('#results').show().animate({ opacity: 1 });
				setTimeout(function () {
					$('#results').animate({ opacity: 0 });
				}, 5000);
			} else if (msg.type == 'reply') {
				if (that.callbacks.hasOwnProperty(msg.reqid)) {
					that.callbacks[msg.reqid](msg);
				}
			} else if (msg.type == 'tick') {
				var w = $('#running_bar').width();
				that.running_bug_left = (that.running_bug_left + 10);
				if (that.running_bug_left >= w) that.running_bug_left = -$('#running_bug').width();
				_(that.running_bug_left);
				$('#running_bug').css({ 'margin-left': that.running_bug_left });
			} else if (msg.type == 'bbchanges') {
				;
			} else if (msg.type == 'error') {
				_('Error:', msg.errmsg);
			} else {
				_('Unknown msg type:', msg);
			}
		};
		this.ws.onerror = function (evt) {
			_(`ws: ${evt.data}`);
			$('#websocket_state').text(evt.data);
		};
	}

	/*
	websocket outgoing message - JSON-encoded dict with the following keys:
		id: generated by send()
		type: used to route to the right code on the receiving end
		data: JSON-encoded data

	websocket incoming message - JSON-encoded dict with the following keys:
		id: (optional)
		type: used to route to the right code on the receiving end
			'reply' when msg is in response to a sent msg
		reqid: id of the sent msg - reqd when type == 'reply'
		data: JSON-encoded data
	*/

	send(type, data, callback) {
		// 		if(!this.connected) {
		// 			_('WebSockets not open.');
		// 			this.send_msg_pending = {type:type, data:data, callback:callback};
		// 			this.connect();
		// 			return;
		// 		}
		var hasCallback = typeof callback == 'undefined' ? 'no' : 'yes';
		_(`ws send: type: ${type} callback: ${hasCallback}`);
		_('data:', data);
		var id = Date.now() - this.id_base;
		var msg = {
			id: id,
			type: type,
			data: data,
		};
		if (callback) {
			this.callbacks[id] = callback;
		}
		_(JSON.stringify(msg));
		waitForConnect(this, () => {
			this.ws.send(JSON.stringify(msg));
		});
	}
}

function waitForConnect(ws_client, callback) {
	setTimeout(() => {
		if (ws_client.ws && ws_client.ws.readyState === 1) {
			_("Connection is made")
			callback();
		} else {
			if (!ws_client.ws) { // || ws_client.ws.readyState === 3) { // 3 = CLOSED
				_('ws_client.connect');
				ws_client.connect();
			}
			_("wait for connection...")
			waitForConnect(ws_client, callback);
		}
	}, 50); // wait 50 milisecond for the connection...
}
